- name: system setup | utilities | install utility packages
  tags: packages,system,settings
  package:
    state: latest
    name:
     - acpi
     - arandr
     - autorandr
     - bat
     - bleachbit
     - chromium
     - dbeaver
     - digikam
     - direnv
     - duplicity
     - fd
     - flameshot
     - gimp
     - gnumeric
     - gpick
     - htop
     - i3lock
     - imagescan
     - inkscape
     - jq
     - kitty
     - libreoffice-fresh
     - ncdu
     - neovim
     - noto-fonts-emoji
     - obsidian
     - pass
     - pdftk
     - peek
     - picom
     - pyenv
     - python-pip
     - rapid-photo-downloader
     - redshift
     - ripgrep-all
     - rofi
     - rofi-emoji
     - rsync
     - ruby
     - screenkey
     - signal-desktop
     - skanlite
     - slop
     - snap-pac
     - syncthing
     - thunderbird
     - tmux
     - tree
     - viewnior
     - vlc
     - xclip
     - yay
     - zsh

- name: system setup | utilities | install utility packages (AUR)
  become_user: tiagoafpereira
  yay: name={{item.name}} state={{item.state}}
  with_items:
    - { name: 'appimagelauncher', state: 'latest' }
    - { name: 'camset', state: 'latest' }
    - { name: 'colorized-logs', state: 'latest' }
    - { name: 'epson-inkjet-printer-escpr', state: 'latest' }
    - { name: 'epson-inkjet-printer-escpr2', state: 'latest' }
    - { name: 'git-extras', state: 'latest' }
    - { name: 'google-chrome', state: 'latest' }
    - { name: 'imagescan-plugin-networkscan', state: 'latest' }
    - { name: 'rofi-pass', state: 'latest' }
    - { name: 'spotify', state: 'latest' }
    # - { name: 'syncthingtray', state: 'latest' }
    - { name: 'timeshift', state: 'latest' }
    - { name: 'tldr', state: 'latest' }
    - { name: 'tmuxinator', state: 'latest' }
    # see https://www.ordinatechnic.com/distribution-specific-guides/arch/installing-an-epson-multifunction-printer-on-arch-linux-and-derivatives


- name: Setup .bash_aliases
  become_user: tiagoafpereira
  file:
    src: ~/.dotfiles/{{ item.src }}
    dest: ~/{{ item.dest }}
    state: link
  with_items:
    - { src: 'bash/bash_aliases', dest: '.bash_aliases' }

# - import_tasks: dbeaver.yml
# - import_tasks: jetbrains.yml
# - import_tasks: synology-drive.yml
- import_tasks: awesome.yml
- import_tasks: git.yml
- import_tasks: kitty.yml
- import_tasks: neovim.yml
- import_tasks: picom.yml
- import_tasks: syncthing.yml
- import_tasks: tmux.yml
- import_tasks: zsh.yml
